version: "3.8"
services:
  db:
    image: postgres:15
    container_name: taskfodge-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: taskfodge
      POSTGRES_PASSWORD: password
      POSTGRES_DB: taskfodge_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: